name: base
channels:
 - conda-forge
dependencies:
- python >=3.9.2 
- python-duckdb==0.8.1
- fastapi==0.95.0
- starlette==0.26.1
- urllib3==1.26.15
- uvicorn==0.21.1
- ydata-profiling==4.1.2
- python-multipart==0.0.6
- pandas==1.5.3
- r-base>=4.1
- r-devtools
- r-usethis
- r-tidyverse
- r-rjson
- r-xfun
- r-plotly
- r-duckdb=0.8.1
- quarto=1.1.145
- r-quarto=1.2
- r-arrow=10.0.1
- r-ggplot2=3.4
- r-plotly=4.10
- r-dbi=1.1
- r-kableExtra=1.3.4
- r-hmisc
- r-logger
