name: aspire
channels:
 - conda-forge
dependencies:
- python==3.10.12 
- python-duckdb==0.8.1
- fastapi==0.95.0
- chardet==5.2.0
- starlette==0.26.1
- urllib3==1.26.15
- uvicorn==0.21.1
- ydata-profiling==4.6.0
- python-multipart==0.0.6
- pandas==1.5.3
- r-base=4.2.3
- r-knitr=1.42
- r-rmarkdown=2.23
- r-logger=0.2.2
- r-kableextra=1.3.4
- r-duckdb=0.8.1
- r-dbi=1.1.3
- r-dplyr=1.1.2
- r-remotes=2.4.2.1
- r-rjson=0.2.21
- r-hmisc=5.1_0
